{
  "name": "slotly",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint --",
    "db:migrate": "pnpm --filter=@slotly/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "tailwindcss-animate": "^1.0.7"
  }
}
